<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="all">Title: all</p>
    <p class="all">あいうえお</p>
    <p class="system">Title: system</p>
    <p class="system">あいうえお</p>
    <p class="apple">Title: apple</p>
    <p class="apple">あいうえお</p>
    <p class="helvetica">Title: helvetica</p>
    <p class="helvetica">あいうえお</p>
    <p class="arial">Title: arial</p>
    <p class="arial">あいうえお</p>
    <p class="sans-serif">Title: sans-serif</p>
    <p class="sans-serif">あいうえお</p>
    <p class="neue">Title: neue</p>
    <p class="neue">あいうえお</p>
    <div class="box"></div>
  </body>
  <style>
    * {
      font-size: 16px;
    }
    .all {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    .system {
      font-family: system-ui;
    }
    .apple {
      font-family: -apple-system, BlinkMacSystemFont;
    }
    .helvetica {
      font-family: Helvetica;
    }
    .arial {
      font-family: Arial;
    }
    .sans-serif {
      font-family: sans-serif;
    }
    .neue {
      font-family: Helvetica Neue;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: gray;
    }
  </style>
</html>
